


                 ***********************************
                 DATE: 2020-10-21 22:23:52
                 -----------------------------------
                 Crispy Cord         $ 19.50  x  2
                 -----------------------------------
                 TOTAL PRICES:       $ 39.0
                 ***********************************


                 ***********************************
                 DATE: 2022-06-03 21:43:28
                 -----------------------------------
                 Coca-Cola           $ 5.00  x  5
                 Sprite              $ 5.00  x  4
                 -----------------------------------
                 TOTAL PRICES:       $ 45.0
                 ***********************************


                 ***********************************
                 DATE: 2022-06-06 10:19:56
                 -----------------------------------
                 Egg Curry           $ 35.90  x  2
                 Coffee Latte        $ 5.50  x  2
                 -----------------------------------
                 TOTAL PRICES:       $ 82.8
                 ***********************************